### redis configer
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10000
redis.maxtotal=1000
redis.maxIdel=400



###SFS Mysql configer
local.jdbc.driver=com.mysql.jdbc.Driver
local.jdbc.url=jdbc:mysql://localhost:3306/login?characterEncoding=utf-8&amp;autoReconnect=true
local.jdbc.user=root
local.jdbc.password=root
local.jdbc.maxActiveConnections=60
local.jdbc.maxIdleConnections=30
local.jdbc.blockTime=3000
local.jdbc.exhaustedPoolAction=FAIL
