### redis configer
redis.host=192.168.1.106
redis.port=6379
redis.password=
redis.db=0
redis.timeout=10000
redis.maxtotal=1000
redis.maxIdel=400



### Mysql configer
local.jdbc.driver=com.mysql.jdbc.Driver
local.jdbc.url=jdbc:mysql://192.168.1.106:3306/login?characterEncoding=utf-8&amp;amp;autoReconnect=true
local.jdbc.user=root
local.jdbc.password=elex123
local.jdbc.maxActiveConnections=60
local.jdbc.maxIdleConnections=30
local.jdbc.blockTime=3000
local.jdbc.exhaustedPoolAction=FAIL

server.id=1
server.admin.name=0

